<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Pet - Guarderia de Mascotas</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="icon" href="../assets/logo-2bn.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>




  <header class="navbar navbar-expand-lg  bg-headerfoot border-black d-flex align-items-lg-start ">
    <div class="container-fluid">

      <a class="navbar-brand" href="../index.html"><img src="../assets/logo-1.png" class="logo name-ani" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div>
        <h1 class="name d-flex justify-content-center d-none d-lg-flex cl-letter mt-3 fonts-title">THE PET</h1>
        <h4 class="d-none d-lg-block cl-letter fs-5 fonts-title">Guardería de Mascotas</h4>
      </div>



      <nav class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active p-lg-3 fonts-title" aria-current="page" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-lg-3 fonts-title " href="./quienesomos.html">Quienes Somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-lg-3 fonts-title " href="./servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-lg-3 fonts-title " href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>

    <section>

      <div class="container">
        <div class="row justify-content-center">


          <div class=" col-lg-4">
            <img src="../assets/bulldog-1047518_640-removebg-preview.png" alt="" class="w-100 ">
          </div>

          <div class=" col-lg-8  d-flex justify-content-center align-items-center fonts-title">

            <h2 class="container-fluid text-center cl-subtitle p-1 rounded-5 fs-3"> NUESTRA HISTORIA</h2>
          </div>


        </div>

      </div>
    </section>



    <section>
      <div>
        <div class="container fs-4 ">
          <img class="img-1 w-25" src="../assets/logo-3.png" alt="logo-the-pet">
          <p>Este proyecto nace en el espiritu de dos estudiantes de veterinaria que tenian en común el mismo sueño, de
            crear y ser parte de un espacio donde los seres que mas aprecian,respetan e incluso aman esten bien
            cuidados,protegidos y mas que todos unidos como una gran familia, donde ellos no se concideran unos simples
            cuidadores sino que forman parte de esa gran manada.</p>

          <img class="img-2 rounded-4" src="../assets/nosotros.jpg" alt="nosotros">
          <p>Este sueño llevo un proceso, donde el tiempo fue haciendo de lo suyo. En el ultimo año de facultad, el
            proyecto se inicia con peluqueria canina, y a medida que se iba tomando experiencia y conocimiento de
            cuidado de mascotas, ya fuera perros o gatos, se fue acondicionando el lugar y condiciones para que nuestras
            mascotas esten comodas.</p> <img class="img-3 rounded-4" src="../assets/jugando-1.jpg" alt="jugando-the-pet">


          <p>Alan y Adri no solo se han esforzado en lograr una profesión que es amor puro, sino que mantienen en una
            constante capacitación en su día a día y noche tras noches convivendo con nuestras mascotas, brindandole
            todo el amor que necesitan para que ellos no sientan nuestra ausencia y se sientan como en casa.</p>

          <p class="text-center">Si algo caracteriza a <span class="cl__thepet">THE PET</span> es el amor y el
            compromiso que se le brinda a
            nuestra mascota.</p>
            
        </div>
      </div>
    </section>

   <footer class="container-fluid bg-headerfoot border-top border-black  border-3">

      <div class="container">

        <div class="row align-items-ba justify-content-between">

          <div class="p-3 col-lg-2 ">
            <h4 class="text-center text-decoration-underline fs-5 fonts-title cl-letter">Links</h4>
            <div class=" d-flex justify-content-center flex-lg-column align-items-lg-center ">
              <a href="../index.html" class="px-2 p-lg-1 cl-letterfoot fonts-title text-decoration-none fonts-title">
                <i>Inicio</i>
              </a>
              <a href="./quienesomos.html"
                class="px-2 p-lg-1 cl-letterfoot fonts-title text-decoration-none fonts-title">
                <i>Quienes Somos</i>
              </a>
              <a href="./servicios.html" class="px-2 p-lg-1 cl-letterfoot fonts-title text-decoration-none fonts-title">
                <i>Servicios</i>
              </a>
              <a href="./contacto.html" class="px-2 p-lg-1 cl-letterfoot fonts-title text-decoration-none fonts-title">
                <i>Contacto</i>
              </a>
            </div>
          </div>

          <div class="p-3 col-lg-4">
            <h4 class="text-center p-2 p-lg-0 text-decoration-underline fs-5 mb-4 fonts-title cl-letter">Nuestras Redes
            </h4>
            <div class=" fs-3 d-flex justify-content-around mt-lg-5 cl-letterfoot">
              <a href="https://es-la.facebook.com
                   "><i class="fa-brands fa-facebook icons py-lg-1 cl-letterfoot"></i></a>
              <a href="https://www.instagram.com
                    "><i class="fa-brands fa-instagram icons py-lg-1 cl-letterfoot"></i></a>
            </div>
          </div>

          <div class="p-3 col-lg-4">
            <h4 class="text-center p-2 p-lg-0 text-decoration-underline fs-5 mb-lg-3 mt-3 fonts-title cl-letter">
              Escribinos</h4>

            <div class="d-flex flex-column justify-content-around text-center">

              <a href="https://www.gmail.com" class="cl-letterfoot text-decoration-none"> <span class="fs-5  me-5"><i
                    class="fa-solid fa-envelope icons fs-4 p-2 cl-letterfoot fonts-title"></i> thepetguarderia@gmailcom
                </span> </a>


              <a href="https://web.whatsapp.com" class="cl-letterfoot text-decoration-none"><span class="fs-5  me-5"><i
                    class="fa-brands fa-whatsapp icons fs-4 p-2 cl-letterfoot fonts-title "> </i> 0261-5003634
                </span></a>

            </div>
          </div>

        </div>
      </div>
    </footer>
  </main>



  <script src="../js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/8895dec74a.js" crossorigin="anonymous"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>